# plurry_app

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/imgwang_gug/plurry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgwang_gug/plurry/: AddProducts.java  CreateGroup.java  CreateSchedule.java  Group.java  GroupAdapter.java  GroupList.java  Login.java  MainActivity.java  RequestTask.java  Schedule.java  ScheduleAdapter.java  ScheduleList.java  SharedPref.java  SignUp.java  Splash.java
app/src/main/java/com/example/imgwang_gug/plurry/joystick/: JoystickView.java
app/src/main/java/com/example/imgwang_gug/plurry/websocket/: HybiParser.java  WebSocketClient.java
app/src/main/java/com/plurry/plurry/: AddProducts.java  CreateGroup.java  CreateSchedule.java  Group.java  GroupAdapter.java  GroupList.java  Login.java  MainActivity.java  RequestTask.java  Schedule.java  ScheduleAdapter.java  ScheduleList.java  SignUp.java  Splash.java  websocketService.java
app/src/main/java/com/plurry/plurry/joystick/: JoystickView.java
app/src/main/java/com/plurry/plurry/openwebrtc/: Config.java  SignalingChannel.java
app/src/main/java/com/plurry/plurry/skylink/: AudioRouter.java  Constants.java  RemotePeerUserInfo.java  Utils.java
app/src/main/java/com/plurry/plurry/websocket/: HybiParser.java  WebSocketClient.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_products.xml  activity_create_group.xml  activity_create_schedule.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_schedule_list.xml  activity_sign_up.xml  activity_splash.xml  appbar.xml  footer_repeat.xml  group_listview.xml  multiple_listview.xml  nav_drawer.xml  video_layout.xml
app/src/main/res/menu/: menu_add_products.xml  menu_create_group.xml  menu_create_schedule.xml  menu_group_list.xml  menu_login.xml  menu_logined.xml  menu_schedule.xml  menu_sign_up.xml  menu_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
