<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:text="@string/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="30sp"/>
            <LinearLayout
                android:id="@+id/feed_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="밥 줄 양 : "/>
                    <TextView
                        android:id="@+id/feed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                </LinearLayout>

                <SeekBar
                    android:id="@+id/feed_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:max="8"
                    android:progress="0" />

                <Button
                    android:id="@+id/feed_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="mOnClick"
                    android:text="@string/feed_button"
                    android:textSize="20sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/joystick_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/joystick_debug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x : 0, y : 0"
                    android:layout_toLeftOf="@+id/joystickView">

                </TextView>

                <com.example.imgwang_gug.plurry.joystick.JoystickView
                    android:id="@+id/joystickView"
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                </com.example.imgwang_gug.plurry.joystick.JoystickView>

            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/nav_drawer" />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>