<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_video_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mute_audio"
                        android:id="@+id/toggle_audio"
                        android:layout_weight="1"
                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mute_video"
                        android:id="@+id/toggle_video"
                        android:layout_weight="1"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/feed_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="밥 줄 양(최소 1 ~ 최대 9) : " />

                        <TextView
                            android:id="@+id/feed_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/feed_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="8"
                        android:progress="0" />

                    <ImageButton
                        android:id="@+id/feed_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="mOnClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/feed"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/joystick_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="invisible">

                    <com.plurry.plurry.joystick.JoystickView
                        android:id="@+id/joystickView"
                        android:layout_width="400px"
                        android:layout_height="400px"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/nav_drawer" />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>