<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/session_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="6"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:hint="Session id"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/default_text"/>

                    <Button
                        android:id="@+id/join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="sans-serif-light"
                        android:onClick="onJoinClicked"
                        android:text="Join"
                        android:textColor="@color/default_text"/>

                    <Button
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="sans-serif-light"
                        android:onClick="onCallClicked"
                        android:text="Call"
                        android:textColor="@color/default_text"/>
                </LinearLayout>

                <include layout="@layout/video_layout"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/feed_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="밥 줄 양(최소 1 ~ 최대 9) : " />

                        <TextView
                            android:id="@+id/feed_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/feed_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="8"
                        android:progress="0" />

                    <Button
                        android:id="@+id/feed_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="mOnClick"
                        android:text="@string/feed_button"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/joystick_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="invisible">

                    <com.plurry.plurry.joystick.JoystickView
                        android:id="@+id/joystickView"
                        android:layout_width="400px"
                        android:layout_height="400px"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/nav_drawer" />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>


